Overview.xaml

<Page
    x:Class="PurdueDiningRT.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PurdueDiningRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:PurdueDiningRT.DataModel"
    xmlns:converters="using:PurdueDiningRT.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource DataModel}"
    d:DataContext="{Binding Source={d:DesignInstance Type=datamodel:SampleDataModel, IsDesignTimeCreatable=True}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <converters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,8,0,16">
            <TextBlock Text="food" Margin="0,0,0,0" FontFamily="Segoe WP" FontWeight="Light" FontSize="150" TextLineBounds="Tight" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ListView Grid.Row="1" x:Name="ListLocations" IsItemClickEnabled="True" Margin="19,9.5,19,0" ItemsSource="{Binding Locations}" ItemClick="ListLocations_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="72" Height="72" Margin="0,0,16,0" Fill="{ThemeResource PhoneAccentBrush}" />
                        <TextBlock Text="{Binding Name}" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" ContinuumNavigationTransitionInfo.IsExitElement="True" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
